@black: #000;
@white: #fff;
@yellowback: #FEFAC9;
@yellow: #FFFF66;
@link: #000099;
@vlink: #0000FF;
@navback: @link;
@navlink: #FFFF66;
@shadow: #333333;
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: @black;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

i {
    font-size: 16px;
}

.nav > li > a {
    color: #787878;
}

/*----*/

@media only screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none;
    }

    #wporg-header ul li a.current,
    #wporg-header ul li#download a.current {
        padding-bottom: 1px;
    }
}

/*----*/

img {
    border: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    padding: 0;
    margin: 0;
    background-image: url("../img/bigbluetulip.jpg");
    background-repeat: no-repeat;
    background-color: @yellowback;
    background-size: cover;
    background-position: top left;
    color: @black;

    .centered,
    .text-center {
        text-align: center;
    }

    .container {
        a,
        a:link {
            color: @link;
            text-decoration: none;
        }

        a:visited,
        a:active,
        a:hover {
            color: @vlink;
        }

        position: relative;
        margin: 0 auto;
        width: 800px;
        min-height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        -moz-box-shadow: 0 0 15px @shadow;
        -webkit-box-shadow: 0 0 15px @shadow;
        box-shadow: 0 0 15px @shadow;

        > header {
            padding: 20px 0 10px 0;

            .logo {
                margin-left: 20px;
                padding: 0 10px;
            }

            nav {
                background-color: @navback;
                color: @navlink;
                text-transform: capitalize;
                font-weight: bold;
                margin: 10px 0 0 0;
                padding: 0;

                a,
                a:link,
                a:visited {
                    color: @navlink;
                }

                a:active,
                a:hover {
                    color: @white;
                }

                ul {
                    list-style: none;
                    text-align: center;
                    margin-bottom: 0;
                    padding: 0;

                    li {
                        display: inline-block;
                        margin: 10px;
                    }
                }

                ul:first-child {
                    margin-left: 0;
                }

                ul:last-child {
                    margin-right: 0;
                }
            }
        }

        > section {
            margin: 0 10px;
            padding-bottom: 130px;

            > header h1 {
                margin-top: 0;
            }

            p {
                padding-right: 20px;
            }
        }

        > footer {
            position: absolute;
            bottom: 0;
            height: 110px;
            margin-top: -110px;
            width: 100%;
            clear: both;
            background-color: @navback;
            border-top: 1px solid @navlink;
            border-bottom: 1px solid @navlink;
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: @white;

            a,
            a:active,
            a:visited {
                color: @navlink;
            }

            a:hover {
                color: @white;
            }
        }
    }
}

.border1pxsolid {
    border-style: solid;
    border-width: 1px;
}
